# traffic_drone

./: log4j.properties  pom.xml  readme.txt
src/main/java/com/mag/test/trafficdrone/: Application.java  Dispatcher.java  Drone.java  LocationsMap.java  LogProducer.java  TrafficCondition.java
src/main/java/com/mag/test/trafficdrone/util/: CSVUtil.java  Constants.java  DistanceCalculatorUtil.java
src/main/java/poc/: PoCRTree.java
